<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Desenvolvimento de Sistemas Web III</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
 

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="btn btn-dark navbar-toggle pull-left">
                <i class="oi oi-menu"></i>
              </button>
              <a class="navbar-brand " href="#">Desenvolvimento de Sistemas Web III</a>
            </div>
          </div>
        </nav>
    </header>

<div class="layout-main">

    <aside>
        <nav class="sidebar sidebar-open">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link " href="/"> 
                     <i  class="oi oi-home"></i> <span>Home</span>
              </a></li>
            </ul>
          
            <ul class="nav nav-pills">
              <li class="nav-item"><span class="nav-link active" >Departamentos</span></li>
              <li class="nav-item">
                <a class="nav-link" href="/departamentos/cadastrar">
                  <i class="oi oi-plus"></i> <span>Cadastrar</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/departamentos/listar">
                  <i class="oi oi-spreadsheet"></i><span>Listar </span>
                </a>
              </li>
            </ul>
            <ul class="nav nav-pills">
                    <li class="nav-item"><span class="nav-link active">Funcionários</span></li>
                    <li class="nav-item"><a class="nav-link" 
                        href="/funcionarios/cadastrar"> <i class="oi oi-plus"></i> <span>Cadastrar </span>
                    </a></li>
                    <li class="nav-item"><a class="nav-link" 
                        href="/funcionarios/listar"> <i class="oi oi-spreadsheet"></i> <span>Listar </span>
                    </a></li>
            </ul>

          </nav>
    </aside>
    <section class="layout-content">

            <nav class="navbar navbar-expand-md bg-light">
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <i class="oi oi-caret-right"></i>
                            <span>Lista de Funcionários</span>
                        </li>
                    </ul>
                    <a class="btn btn-primary btn-md" href="/funcionarios/cadastrar" role="button">
                        <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
                        <span>Cadastrar Funcionários</span>
                    </a>
                </div>
            </nav>
    
            <div class="container">
    
                <p>
                    <i class="oi oi-magnifying-glass"></i><span></span>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseNome"
                            aria-controls="collapseNome">Nome
                    </button>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCargo"
                            aria-controls="collapseCargo">Cargo
                    </button>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseData"
                            aria-controls="collapseData">Datas
                    </button>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse" id="collapseNome">
    
                            <nav class="navbar navbar-light bg-light">
                                <form class="form-inline" method="GET" action="/funcionarios/buscar/nome">
                                    <input class="form-control mr-sm-2" type="search" placeholder="nome" aria-label="Search"
                                           name="nome" />
                                    <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                                </form>
                            </nav>
    
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="collapse" id="collapseDepartamento">
    
                            <nav class="navbar navbar-light bg-light">
                                <form class="form-inline" method="GET" action="/funcionarios/buscar/departamento">

                                    <select class="form-control mr-sm-2" name="departamento" aria-label="Search">
                                        <option value="">Selecione</option>
                                        <option value="3">Administração</option>
                                        <option value="2">Contabilidade</option>
                                        <option value="1">Recursos Humanos</option>
                                        <option value="4">Tecnologia da Informação</option>
                                    </select>
                                    
                                    <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                                </form>
                            </nav>
    
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="collapse" id="collapseData">
    
                            <nav class="navbar navbar-light bg-light">
                                <form class="form-inline" method="GET" action="/funcionarios/buscar/data">
                                    <input class="form-control mr-sm-2" type="date" aria-label="Search"
                                           name="entrada" />
                                    <input class="form-control mr-sm-2" type="date" aria-label="Search"
                                           name="saida" />
                                    <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                                </form>
                            </nav>
    
                        </div>
                    </div>
                </div>
    
    
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>Salário</th>
                            <th>Departamento</th>
                            <th>Endereço</th>
                            <th>Data de Entrada</th>
                            <th>Data de Saída</th>
                            <th>Ação</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jorge da Silva</td>
                            <td>R$ 3.500,99</td>
                            <td>Recursos Humanos</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                        data-toggle="popover" data-placement="top"
                                        data-content="Rua das Oliveiras, 260 Fundos - Centro, Porto Alegre - RS - 97050-015">
                                    <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>01/10/2014</td>
                            <td></td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm" href="/funcionarios/editar/1" role="button">
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button id="btn_funcionarios/excluir/1" type="button" class="btn btn-danger btn-sm"
                                        data-toggle="modal" data-target="#myModal">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ana Maria Lindoval</td>
                            <td>R$ 3.560,70</td>
                            <td>Administração</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                        data-toggle="popover" data-placement="top"
                                        data-content="Av. dos Palmares, 320  - Ribeirão, Canoas - RS - 98050-908">
                                    <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>01/08/2014</td>
                            <td>02/03/2015</td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm" href="/funcionarios/editar/2" role="button">
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button id="btn_funcionarios/excluir/2" type="button" class="btn btn-danger btn-sm"
                                        data-toggle="modal" data-target="#myModal">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Juan Perez</td>
                            <td>R$ 4.060,99</td>
                            <td>Tecnologia da Informação</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                        data-toggle="popover" data-placement="top"
                                        data-content="Rua Senador Cassiano do Nascimento, 135 AP. 106 - Noroeste, Porto Alegre - RS - 90798-099">
                                    <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>05/01/2015</td>
                            <td></td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm" href="/funcionarios/editar/3" role="button">
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button id="btn_funcionarios/excluir/3" type="button" class="btn btn-danger btn-sm"
                                        data-toggle="modal" data-target="#myModal">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Marcio Silva</td>
                            <td>R$ 2.890,99</td>
                            <td>Contabilidade</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                        data-toggle="popover" data-placement="top"
                                        data-content="Av. Maracanã, 309 AP. 108 - Maracanã, Rio de Janeiro - RJ - 91050-980">
                                    <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>18/10/2013</td>
                            <td>06/09/2015</td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm" href="/funcionarios/editar/4" role="button">
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button id="btn_funcionarios/excluir/4" type="button" class="btn btn-danger btn-sm"
                                        data-toggle="modal" data-target="#myModal">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Joana Prado</td>
                            <td>R$ 3.804,00</td>
                            <td>Recursos Humanos</td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                        data-toggle="popover" data-placement="top"
                                        data-content="Rua Gomes Carneiro, 909  - Centro, Porto Alegre - RS - 98080-999">
                                    <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span>
                                </button>
                            </td>
                            <td>01/05/2015</td>
                            <td></td>
                            <td colspan="2">
                                <a class="btn btn-info btn-sm" href="/funcionarios/editar/5" role="button">
                                    <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
                                </a>
                                <button id="btn_funcionarios/excluir/5" type="button" class="btn btn-danger btn-sm"
                                        data-toggle="modal" data-target="#myModal">
                                    <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


    </section>

</div>
<div>
    <footer class="layout-footer" >
        <div class="container">
          <span class="footer-copy">&copy; 2023 Aula de Desenvolvimento de Sistemas Web III</span>
        </div>
      </footer>
</div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




<script type="text/javascript">

    var url='';

    $('button[id*="btn_"]').click(function(){
        url="http://localhost:8080/"+$(this).attr('id').split("_")[1];
    });

    $('#ok_confirm').click(function(){
        document.location.href=url;
    });
    $(function() {
        $('[data-toggle="popover"]').popover();
    });

    $(document).ready(function(){
        $(".navbar-toggle").click(function(){
            $(".sidebar").toggleClass("sidebar-open");
        })
    });

</script>
</body>
</html>

